{
    "name": "jtallant/skimpy",
    "description": "File based PHP blog",
    "keywords": ["blog", "skimpy", "flat file"],
    "homepage": "http://github.com/jtallant/skimpy",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Justin Tallant",
            "email": "jtallant07@gmail.com",
            "homepage": "http://justintallant.com"
        }
    ],
    "require": {
        "jtallant/skimpy-engine": "dev-master"
    },
    "autoload": {
        "psr-4": {"App\\": "app/"}
    },
    "minimum-stability": "dev"
}
