{
    "name": "jtallant/skimpy",
    "description": "File based PHP blog",
    "keywords": ["blog", "skimpy", "flat file"],
    "homepage": "http://github.com/jtallant/skimpy",
    "license": "DBAD",
    "type": "project",
    "authors": [
        {
            "name": "Justin Tallant",
            "email": "jtallant07@gmail.com",
            "homepage": "http://justintallant.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url":  "/Users/justin/Repositories/skimpy-engine"
        }
    ],
    "require": {
        "jtallant/skimpy-engine": "dev-master",
        "php": ">=5.4.0",
        "silex/silex": "~1.2",
        "twig/twig": ">=1.8,<2.0-dev",
        "swiftmailer/swiftmailer": ">=4.1.2,<4.2-dev",
        "symfony/finder": "2.5.6",
        "symfony/twig-bridge": "3.0.*@dev",
        "symfony/yaml": ">=2.5",
        "igorw/config-service-provider": "1.2.2",
        "michelf/php-markdown": "1.4.1",
        "vlucas/phpdotenv": "~1.0",
        "agnosticphp/support": "dev-master"
    },
    "autoload": {
        "psr-4": {"App\\": "app/"}
    }
}
